log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${basedir}/logs/server.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m\n
