# The TCP port on which the server will listen for HTTP requests
interedition.port=7369

# The context path under which the server will serve requests (e.g. "/service")
interedition.context_path=

# Path to GraphViz 'dot' executable for output of variant graphs in SVG format (if not provided, it will be autodetected)
#interedition.dot=

# Resource reference to templates (normally does not need to be reconfigured)
interedition.templates=classpath:/templates

# Resource reference to static web resources (normally does not need to be reconfigured)
interedition.static=clap://class/static/